server {
    
        listen 443 ssl; #new form to setting ssl listen on port 
        # ssl on; deprecated

        server_name chatio.local;

        location / {
            proxy_pass http://192.168.1.110:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header Host $host;
        }

        #listen [::]:443 ipv6only=off;
        #listen 443 ssl;
        ssl_certificate /etc/httpd/httpscertificate/chatio.crt;
        ssl_certificate_key /etc/httpd/httpscertificate/chatio.key;

        access_log /var/log/nginx/nginx.vhost.access.log;
        error_log /var/log/nginx/nginx.vhost.error.log;
}server {
    #se tentar https ou outra host retorna 404
    if ($host = chatio.local) {
           return 301 https://$host$request_uri;
        }

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name chatio.local;
        return 404;
}
